{
    //for index page 
    "HTML Snippet": {
      "prefix": "ps-akurasi-index-html",
        "body": [
          "<div class=\"content-body\">",
          "  <ugw-tableloader *ngIf=\"process.loading\"></ugw-tableloader>",
          "  <div *ngIf=\"!process.loading\">",
          "    <h1 class=\"title\">Title</h1>",
          "    <hr style=\"border-top: 1px solid #FDD835;\">",
          "    <div style=\"padding: 0px 6px 0px 6px;\">",
          "        <div class=\"row\" style=\"margin-top: 1rem;\">",
          "            <div class=\"well pl-well-primary col-md-12\" id=\"well\">",
          "                <div class=\"col-md-6 col-12\">",
          "                    <label class=\"control-label\">Nama vendor</label>",
          "                    <ngx-select [items]=\"list.vendor\" [optionTextField]=\"'label'\"",
          "                        [optionValueField]=\"'value'\" placeholder=\"--- Pilih nama vendor ---\" (select)=\"onSelectFilter(\\$event,'vendor')\">",
          "                    </ngx-select>",
          "                </div>",
          "                <div class=\"col-md-6 col-12\">",
          "                    <label class=\"control-label\">Jenis jasa</label>",
          "                    <ngx-select [items]=\"list.service_type\" [optionTextField]=\"'label'\"",
          "                        [optionValueField]=\"'value'\" placeholder=\"--- Pilih jenis jasa ---\" (select)=\"onSelectFilter(\\$event, 'periode')\">",
          "                    </ngx-select>",
          "                </div>",
          "                <div class=\"col-md-4 col-12\" style=\"margin-top: 1rem;\">",
          "                    <label class=\"control-label\">Tahun transaksi</label>",
          "                    <ngx-select [items]=\"list.year\" [optionTextField]=\"'label'\"",
          "                        [optionValueField]=\"'value'\" placeholder=\"--- Pilih Tahun ---\" (select)=\"onSelectFilter(\\$event, 'semester')\">",
          "                    </ngx-select>",
          "                </div>",
          "                <div class=\"col-md-4 col-12\" style=\"margin-top: 1rem;\">",
          "                    <label class=\"control-label\">Bulan transaksi</label>",
          "                    <ngx-select [items]=\"list.month\" [optionTextField]=\"'label'\"",
          "                        [optionValueField]=\"'value'\" placeholder=\"--- Pilih Bulan ---\" (select)=\"onSelectFilter(\\$event, 'semester')\">",
          "                    </ngx-select>",
          "                </div>",
          "                <div class=\"col-md-4 col-12\" style=\"margin-top: 1rem;\">",
          "                    <label class=\"control-label\" style=\"visibility: hidden;\">hide</label>",
          "                    <button class=\"btn btn-primary btn-block\" (click)=\"onSearchButton()\"> Cari</button>",
          "                </div>",
          "            </div>",
          "        </div>",
          "    </div>",
          "    <div style=\"display: flex;flex-direction: row-reverse;\" class=\"margin-bottom-20\">",
          "        <button class=\"btn btn-primary\" style=\"width: 150px;\" (click)=\"onAddClicked()\">",
          "            Tambah",
          "        </button>",
          "    </div>",
          "    <uii-table-skeleton *ngIf=\"is.loading\" [columnCount]=\"7\" [rowCount]=\"5\"></uii-table-skeleton>",
          "    <uii-table *ngIf=\"!is.loading\" [rows]=\"rows\" [columns]=\"columns\" [actionTitle]=\"'Aksi'\"",
          "        (editClicked)=\"onEditClicked(\\$event)\">",
          "    </uii-table>",
          " </div>",
          "</div>",
          "",
        ],
        "description": "HTML template for akurasi index"
    },
      
    "TypeScript Snippet": {
      "prefix": "ps-akurasi-index-ts",
      "body": [
        "process = {",
        "  run: false,",
        "  loading: false",
        "};",
        "",
        "is = {",
        " loading: false",
        "};",
        "",
        "hasDetail: boolean = false",
        "rows: Array<any> = [];",
        "",
        "columns: Array<any> = [];",
        "",
        "list: Record<string, any> = {",
        "  vendor: [],",
        "  service_type: [],",
        "  year: [],",
        "  month: [],",
        "};",
        "",
        "selected = {",
        "  vendor: '',",
        "  service_type: '',",
        "  year: '',",
        "  month: '',",
        "};",
        "",
        "constructor (",
        "   private router: Router,",
        "   private translateSvc: TranslateService,",
        "   private slimLoadingBarSvc: LoadingBarService,",
        "   private finaSvc: FinaService,",
        "   private dataSvc: DataService,",
        "   private modalSvc: BsModalService",
        ") { }",
        "",
        "ngOnInit() {",
        "  const data = this.dataSvc.getData();",
        "  if (data) {",
        "    this.hasDetail = true;",
        "    this.selected.vendor = data.selected.vendor;",
        "    this.selected.service_type = data.selected.service_type;",
        "    this.selected.year = data.selected.year;",
        "    this.selected.month = data.selected.month;",
        "    this.getData();",
        "    this.dataSvc.unsetData();",
        "  }",
        "  this.doInitVendorName();",
        "}",
        "",
        "doInitVendorName() {",
        " // Dummy data",
        " const dummyData = [",
        "  { label: 'Vendor 1', value: '1' },",
        "  { label: 'Vendor 2', value: '2' },",
        "  { label: 'Vendor 3', value: '3' },",
        "];",
        "",
        " // Assign dummy data to list.vendor",
        " this.list.vendor = dummyData;",
        " // Set selectedVendor",
        " this.selected.vendor = this.hasDetail ? this.selected.vendor : this.list.vendor[0]?.value;",
        " // Call doInitServiceType",
        " this.doInitServiceType();",
        "}",
        "",
        "doInitServiceType() {",
        "  // Dummy data",
        "  const dummyData = [",
        "    { label: 'Service Type 1', value: '1', uuid: 'uuid1' },",
        "    { label: 'Service Type 2', value: '2', uuid: 'uuid2' },",
        "    { label: 'Service Type 3', value: '3', uuid: 'uuid3' }",
        "  ];",
        "",
        "  // Create listUnitTransaction with dummy data",
        "  const listUnitTransaction = dummyData.map(data => ({",
        "    label: data.label,",
        "    value: data.value,",
        "    uuid: data.uuid",
        "  }));",
        "",
        "  // Add the 'Semua' option",
        "  listUnitTransaction.unshift({",
        "    label: 'Semua',",
        "    value: undefined,",
        "    uuid: undefined,",
        "  });",
        "",
        "  // Assign listUnitTransaction to list.service_type",
        "  this.list.service_type = listUnitTransaction;",
        "",
        "  // Set selected.service_type",
        "  this.selected.service_type = this.hasDetail ? this.selected.service_type : listUnitTransaction[0]?.value;",
        "",
        "  // Call doInitYear",
        "  this.doInitYear();",
        "}",
        "",
        "doInitYear() {",
        "  // Dummy data",
        "  const dummyData = [",
        "    { label: '2022', value: '2022' },",
        "    { label: '2023', value: '2023' },",
        "    { label: '2024', value: '2024' }",
        "  ];",
        "",
        "  // Assign dummy data to list.year",
        "  this.list.year = dummyData;",
        "",
        "  // Set selectedYear",
        "  this.selected.year = this.hasDetail ? this.selected.year : this.list.year[0]?.value;",
        "",
        "  // Call doInitMonth",
        "  this.doInitMonth();",
        "}",
        "",
        "doInitMonth() {",
        "  const listMonth = [",
        "    { label: 'Januari', value: '1' },",
        "    { label: 'Februari', value: '2' },",
        "    { label: 'Maret', value: '3' },",
        "    { label: 'April', value: '4' },",
        "    { label: 'Mei', value: '5' },",
        "    { label: 'Juni', value: '6' },",
        "    { label: 'Juli', value: '7' },",
        "    { label: 'Agustus', value: '8' },",
        "    { label: 'September', value: '9' },",
        "    { label: 'Oktober', value: '10' },",
        "    { label: 'November', value: '11' },",
        "    { label: 'Desember', value: '12' }",
        "  ];",
        "  this.list.month = listMonth;",
        "  this.selected.month = this.hasDetail ? this.selected.month : listMonth[0]?.value;",
        "  this.process.loading = false;",
        "  this.getData();",
        "}",
        "",
        "getData() {",
        "  this.process.run = true;",
        "  this.initTable();",
        "",
        "  const dummyResponse = {",
        "    data: [",
        "      { uuid: '1', nama_vendor: 'Vendor 1', jenis_jasa: 'Jasa 1', bulan: '1', tahun: '2023' },",
        "      { uuid: '2', nama_vendor: 'Vendor 2', jenis_jasa: 'Jasa 2', bulan: '2', tahun: '2023' },",
        "      { uuid: '3', nama_vendor: 'Vendor 3', jenis_jasa: 'Jasa 3', bulan: '3', tahun: '2023' }",
        "    ]",
        "  };",
        "",
        "  setTimeout(() => {",
        "    this.process.run = false;",
        "    this.rows = (dummyResponse.data ?? []).map(item => ({",
        "      ...item,",
        "      auth: { canRead: true },",
        "      bulan_label: this.toMonthName(item.bulan) + ' ' + item.tahun",
        "    }));",
        "  }, 1000);",
        "}",
        "",
        "initTable() {",
        "  const columnDefs = [",
        "    { key: 'No.', prop: 'number' },",
        "    { key: 'Nama vendor', prop: 'nama_vendor' },",
        "    { key: 'Jenis jasa', prop: 'jenis_jasa' },",
        "    { key: 'Bulan transaksi', prop: 'bulan_label' },",
        "  ];",
        "",
        "  this.columns = columnDefs.map(col => ({",
        "    name: this.translateSvc.instant(col.key),",
        "    prop: col.prop",
        "  }));",
        "}",
        "",
        "// it's better to make it a pipes ",
        "toMonthName(monthNumber) {",
        " const date = new Date();",
        "   date.setMonth(monthNumber - 1);",
        "  return date.toLocaleString('id-ID', {",
        "    month: 'long'",
        "  });",
        "}",
        "",
        "onSelectFilter(event, type: string) {",
        "  const selectedValue = event === 'Semua' ? '' : event;",
        "  if (type === 'vendor') {",
        "    this.selected.vendor = selectedValue;",
        "  } else if (type === 'jenis_jasa') {",
        "    this.selected.service_type = selectedValue;",
        "  } else if (type === 'tahun') {",
        "    this.selected.year = selectedValue;",
        "  } else if (type === 'bulan') {",
        "    this.selected.month = selectedValue;",
        "  }",
        "}",
        "",
        "onSearchButton() {",
        " ",
        "}",
        "",
        "onAddClicked() {",
        "  this.router.navigate(['this.router.url + '/your_route'']);",
        "}",
        "",
        "onEditClicked(val: any) {",
        "",
        "}",
        ""
      ],
      "description": "TypeScript for akurasi index"
    },

    "SCSS Snippet": {
      "prefix": "ps-akurasi-index-scss",
      "body": [
        ".title {",
        "  color: #000;",
        "  font-family: 'Roboto', sans-serif;",
        "  font-size: 16px;",
        "  font-style: normal;",
        "  font-weight: 500;",
        "  line-height: normal;",
        "}",
        "",
        ".content {",
        "  padding: 5px 20px 20px 20px;",
        "}",
        "",
        ":host ::ng-deep .form-control {",
        "  border-radius: 6px;",
        "}",
        "",
        ":host ::ng-deep .ugw-pagination-container.center {",
        "  justify-content: end !important;",
        "}",
        "",
        ":host ::ng-deep.ngx-select__toggle-caret {",
        "  color: #03337B !important;",
        "  width: 9px !important;",
        "}",
        "",
        ":host ::ng-deep {",
        "  .ugw-pagination-container {",
        "    li.page-box {",
        "      font-weight: bold !important;",
        "      border-style: hidden !important;",
        "      border-bottom: 1px solid !important;",
        "      border-top: 1px solid !important;",
        "",
        "      &:first-child {",
        "        border-left: 1px solid !important;",
        "        border-radius: 5px 0px 0px 5px !important;",
        "      }",
        "",
        "      &:last-child {",
        "        border-right: solid 1px !important;",
        "        border-radius: 0px 5px 5px 0px !important;",
        "      }",
        "",
        "      &:hover {",
        "        border-style: hidden !important;",
        "      }",
        "",
        "      &.active {",
        "        border-style: hidden !important;",
        "      }",
        "    }",
        "",
        "    .nav-icon {",
        "      font-size: 23px !important;",
        "      font-weight: bold !important;",
        "    }",
        "  }",
        "}",
        "",
        "#well {",
        "  border-radius: 4px;",
        "  border: 1px solid var(--khusus-dissable-border, #B1BCCC);",
        "  background: #F3F6F9;",
        "}",
        "",
        "::ng-deep .ngx-select__choices {",
        "  border-radius: 7px;",
        "  padding: 5px;",
        "  margin-top: 4px !important;",
        "}",
        "",
        "::ng-deep .ngx-select__item_active {",
        "  color: #fff;",
        "  outline: 0;",
        "  background-color: #428bca;",
        "  border-radius: 7px;",
        "}",
        "",
        ":host ::ng-deep .label-custom-success {",
        "  display: flex;",
        "  width: 92px;",
        "  justify-content: center;",
        "  align-items: center;",
        "  gap: 5px;",
        "  border-radius: 5px;",
        "  border: 1px solid #72CFCF !important;",
        "  background: #DCF5EF;",
        "  color: #303030;",
        "  text-align: center;",
        "  font-family: 'Roboto', sans-serif;",
        "  font-style: normal;",
        "  font-weight: 500;",
        "  line-height: normal;",
        "}",
        "",
        "::ng-deep .fa-check-circle {",
        "  color: #4FBBBB !important;",
        "}",
        "",
        ":host ::ng-deep .label-custom-warning {",
        "  display: flex;",
        "  width: 92px;",
        "  justify-content: center;",
        "  align-items: center;",
        "  gap: 5px;",
        "  border-radius: 5px;",
        "  border: 1px solid #F6D9B2 !important;",
        "  background: #FEF7EC;",
        "  color: #303030;",
        "  text-align: center;",
        "  font-family: 'Roboto', sans-serif;",
        "  font-style: normal;",
        "  font-weight: 500;",
        "  line-height: normal;",
        "}",
        "",
        "::ng-deep .fa-exclamation-triangle {",
        "  color: #F9933F !important;",
        "}",
        "",
        ":host ::ng-deep .search-input {",
        "  border-radius: 5px 0px 0px 5px !important;",
        "}",
        "",
        ":host ::ng-deep .search-options {",
        "  button {",
        "    border-radius: 0px 5px 5px 0px !important;",
        "  }",
        "}",
        "",
        ":host ::ng-deep .filter-options .limit-options select {",
        "  border-radius: 6px;",
        "  border-color: #BDBDBD !important;",
        "}",
        "",
        ":host ::ng-deep .table-footer {",
        "  margin: 0px !important;",
        "}"
      ],
      "description": "TypeScript for akurasi index"
    },
    // end index page 


    // for detail page
    "Detail HTML Snippet": {
        "prefix": "ps-akurasi-detail-html",
        "body": [
          "<div class=\"content-body\">",
          "  <div class=\"content\">",
          "    <h4 class=\"content-header-title\">",
          "      Judul Detail",
          "    </h4>",
          "    <div class=\"content-body\">",
          "      <div class=\"flex flex-col gap-2 row well bg-blue-150 rounded-xl\">",
          "        <table class=\"table table-unbordered margin-bottom-0 table-custom\">",
          "          <div class=\"col-md-6\">",
          "            <tr>",
          "              <td class=\"font-bold\">",
          "                NIM",
          "              </td>",
          "              <td class=\"underlined\">",
          "                : 21876541",
          "              </td>",
          "            </tr>",
          "            <tr>",
          "              <td class=\"font-bold\">",
          "                Nama",
          "              </td>",
          "              <td class=\"underlined\">",
          "                : Hanas Khoirullah",
          "              </td>",
          "            </tr>",
          "            <tr>",
          "              <td class=\"font-bold\">",
          "                Fakultas",
          "              </td>",
          "              <td class=\"underlined\">",
          "                : Fakultas Psikologi dan Ilmu Sosial Budaya",
          "              </td>",
          "            </tr>",
          "          </div>",
          "          <div class=\"col-md-6\">",
          "            <tr>",
          "              <td class=\"font-bold\">",
          "                Program Studi",
          "              </td>",
          "              <td class=\"underlined\">",
          "                : S1 Ilmu Komunikasi",
          "              </td>",
          "            </tr>",
          "            <tr>",
          "              <td class=\"font-bold\">",
          "                Beasiswa",
          "              </td>",
          "              <td class=\"underlined\">",
          "                : Future global leaders scholarships",
          "              </td>",
          "            </tr>",
          "            <tr>",
          "              <td class=\"font-bold\">",
          "                Tahun Akademik",
          "              </td>",
          "              <td class=\"underlined\">",
          "                : 2023/2024 genap",
          "              </td>",
          "            </tr>",
          "          </div>",
          "        </table>",
          "      </div>",
          "      <div class=\"row flex flex-col gap-2\">",
          "        <h4 class=\"text-14px m-0 pl-5px\">Judul table</h4>",
          "        <uii-table",
          "          [limitOptions]=\"false\"",
          "          [searchOptions]=\"false\"",
          "          [actionColumn]=\"false\"",
          "          [columns]=\"${1:columns}\"",
          "          [rows]=\"${2:rows}\">",
          "        </uii-table>",
          "      </div>",
          "    </div>",
          "  </div>",
          "</div>"
        ],
        "description": "HTML template for akurasi detail"
    },

    "Detail SCSS Snippet": {
      "prefix": "ps-akurasi-detail-scss",
      "body": [
          ".table-custom > tr > td:first-child {",
          "    width: 21%;",
          "}",
          "",
          ".table-custom > tr > td:last-child {",
          "    width: 79%;",
          "}",
          "",
          ".table-custom > div > tr > td:first-child {",
          "    width: 29%;",
          "}",
          "",
          ".table-custom > div > tr > td:last-child {",
          "    width: 61%;",
          "}",
          "",
          ".well {",
          "    padding: 0;",
          "    padding-left: 12px;",
          "    padding-right: 12px;",
          "    padding-top: 8px;",
          "    padding-bottom: 8px;",
          "    border: 1px solid #b1bccc;",
          "}",
          "",
          ".pl-well-primary {",
          "    background-color: #e0f7fa;",
          "}",
          "",
          "::ng-deep .label-process-secondary {",
          "    background-color: #CB6D1E !important;",
          "}",
          "",
          ".text-14px {",
          "    font-size: 14px;",
          "}",
          "",
          ".m-0 {",
          "    margin: 0;",
          "}",
          "",
          ".pl-5px {",
          "    padding-left: 5px;",
          "}",
          "",
          ".flex {",
          "    display: flex;",
          "}",
          "",
          ".flex-col {",
          "    flex-direction: column;",
          "}",
          "",
          ".gap-2 {",
          "    gap: 8px;",
          "}",
          "",
          ".bg-blue-150 {",
          "    background-color: #F3F6F9;",
          "}",
          "",
          ".rounded-xl {",
          "    border-radius: 8px;",
          "}"
      ],
      "description": "SCSS styles for akurasi detail"
    },
    // end for detail page


    // for table slide component
    "Table Slide HTML Snippet": {
      "prefix": "ps-akurasi-table-slide-html",
      "body": [
        "<div class=\"relative\">",
        "  <div class=\"row scrollsec\">",
        "    <uii-table",
        "      [actionColumn]=\"false\"",
        "      [columns]=\"${1:columns}\"",
        "      [rows]=\"${2:rows}\">",
        "    </uii-table>",
        "  </div>",
        "</div>"
      ],
      "description": "A responsive table with pagination and skeleton loader."
    },

    "Table Slide SCSS Snippet": {
      "prefix": "ps-akurasi-table-slide-scss",
      "body": [
        "thead tr th {",
        "  text-align: left;",
        "  vertical-align: middle;",
        "  padding: 15px;",
        "}",
        "",
        "tbody tr td {",
        "  text-align: left;",
        "  vertical-align: middle;",
        "  padding: 15px;",
        "}",
        "",
        ".relative {",
        "  position: relative;",
        "}",
        "",
        ".scrollsec {",
        "  overflow-x: auto !important;",
        "  height: auto;",
        "  background: white;",
        "  padding: 0px 10px 0px 0px;",
        "  margin-top: 60px;",
        "}",
        "",
        ":host ::ng-deep .gateway-empty-data {",
        "  width: 200% !important;",
        "}",
        "",
        ":host ::ng-deep .gateway-table {",
        "  width: 200% !important;",
        "}",
        "",
        ":host ::ng-deep.filter-options {",
        "  width: 100% !important;",
        "  height: 40px !important;",
        "  position: absolute !important;",
        "  margin-top: calc(-6% + 35px) !important;",
        "}",
        "",
        "@media (max-width: 1900px) {",
        "  :host ::ng-deep.filter-options {",
        "    margin-top: calc(-6% + 30px) !important;",
        "  }",
        "}",
        "",
        "@media (max-width: 1700px) {",
        "  :host ::ng-deep.filter-options {",
        "    margin-top: calc(-6% + 10px) !important;",
        "  }",
        "}",
        "",
        "@media (max-width: 1000px) {",
        "  :host ::ng-deep.filter-options {",
        "    margin-top: calc(-6% + 0px) !important;",
        "  }",
        "}",
        "",
        "@media (max-width: 770px) {",
        "  .scrollsec {",
        "    overflow-x: hidden !important;",
        "  }",
        "",
        "  :host ::ng-deep .gateway-table {",
        "    width: 100% !important;",
        "  }",
        "",
        "  :host ::ng-deep .gateway-table.gateway-empty-data {",
        "    width: 100% !important;",
        "  }",
        "}"
      ],
      "description": "Snippet for UII Table component CSS/SCSS styling."
    },    

    "Table Slide TypeScript Snippet": {
      "prefix": "ps-akurasi-table-slide-ts",
      "body": [
        "getData() {",
        "  this.process.run = true;",
        "  this.initTable();",
        "",
        "  const dummyResponse = {",
        "    data: [",
        "      {",
        "        number: 1,",
        "        tgl_input: '2023-07-20',",
        "        pengajuan_cuti_mulai: '2023-08-01',",
        "        pengajuan_cuti_selesai: '2023-12-31',",
        "        jml_smt_cuti: 1,",
        "        status_pengajuan: 'Diajukan',",
        "        status_pengajuan_lanjut: 'Menunggu persetujuan Kaprodi',",
        "        no_tagihan: 'INV-001',",
        "        tanggal_pembayaran: '2023-07-25'",
        "      },",
        "      {",
        "        number: 2,",
        "        tgl_input: '2023-07-21',",
        "        pengajuan_cuti_mulai: '2023-08-01',",
        "        pengajuan_cuti_selesai: '2023-12-31',",
        "        jml_smt_cuti: 1,",
        "        status_pengajuan: 'Disetujui Kaprodi',",
        "        status_pengajuan_lanjut: 'Menunggu persetujuan Dekan',",
        "        no_tagihan: 'INV-002',",
        "        tanggal_pembayaran: '2023-07-26'",
        "      },",
        "      {",
        "        number: 3,",
        "        tgl_input: '2023-07-22',",
        "        pengajuan_cuti_mulai: '2023-08-01',",
        "        pengajuan_cuti_selesai: '2023-12-31',",
        "        jml_smt_cuti: 1,",
        "        status_pengajuan: 'Menunggu persetujuan Dekan',",
        "        status_pengajuan_lanjut: 'Proses finalisasi',",
        "        no_tagihan: 'INV-003',",
        "        tanggal_pembayaran: '2023-07-27'",
        "      }",
        "    ]",
        "  };",
        "",
        "  setTimeout(() => {",
        "    this.process.run = false;",
        "    this.rows = (dummyResponse.data ?? []).map(item => ({",
        "      ...item,",
        "      auth: { canRead: true },",
        "    }));",
        "  }, 1000);",
        "}",
        "",
        "initTable() {",
        "  const columnDefs = [",
        "    {",
        "      key: this.translateSvc.instant('no'),",
        "      prop: 'number'",
        "    },",
        "    {",
        "      key: 'Tanggal pengajuan',",
        "      prop: 'tgl_input'",
        "    },",
        "    {",
        "      key: 'Pengajuan cuti mulai',",
        "      prop: 'pengajuan_cuti_mulai',",
        "    },",
        "    {",
        "      key: 'Pengajuan cuti selesai',",
        "      prop: 'pengajuan_cuti_selesai'",
        "    },",
        "    {",
        "      key: 'Jumlah semester',",
        "      prop: 'jml_smt_cuti'",
        "    },",
        "    {",
        "      key: 'Status pengajuan',",
        "      prop: 'status_pengajuan',",
        "      type: 'label'",
        "    },",
        "    {",
        "      key: 'Proses selanjutnya',",
        "      prop: 'status_pengajuan_lanjut'",
        "    },",
        "    {",
        "      key: 'Nomor tagihan',",
        "      prop: 'no_tagihan',",
        "    },",
        "    {",
        "      key: 'Tanggal pembayaran',",
        "      prop: 'tanggal_pembayaran'",
        "    }",
        "  ];",
        "",
        "  this.columns = columnDefs.map(col => ({",
        "    name: this.translateSvc.instant(col.key),",
        "    prop: col.prop",
        "  }));",
        "}",
        "",
      ],
      "description": "Initialize table with dummy data and set up columns."
    },
    // end for table slide component


    // for timeline
    "Timeline HTML Snippet": {
      "prefix": "ps-akurasi-timeline-html",
      "body": [
        "<div class=\"row flex flex-col gap-2_5\">",
        "  <div class=\"pl-2_5\">",
        "    <div class=\"flex flex-col gap-5\">",
        "      <div class=\"relative flex gap-2_5 timeline\" *ngFor=\"let riwayat of timeline; let i=index\">",
        "        <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"10\" height=\"12\" viewBox=\"0 0 10 12\" fill=\"none\">",
        "          <circle cx=\"5\" cy=\"6\" r=\"5\" [style.fill]=\"i > 0 ? '#8F9AA8' : '#0077BB'\"></circle>",
        "        </svg>",
        "        <div class=\"flex flex-col\">",
        "          <p class=\"my-0 text-blue-400\">{{ riwayat.status_pengajuan }}</p>",
        "          <p class=\"font-bold my-0\">{{ riwayat.tgl_input | date:'dd MMMM yyyy HH:mm:ss' }} WIB</p>",
        "          <p class=\"my-0 font-bold text-14_px\">{{ riwayat?.keterangan }}</p>",
        "          <p *ngIf=\"riwayat.catatan\" class=\"my-0 p_5px bg-gray-100 rounded text-14_px text-blue-700\">Catatan: <span>{{ riwayat.catatan }}</span></p>",
        "        </div>",
        "      </div>",
        "    </div>",
        "  </div>",
        "</div>"
      ],
      "description": "HTML template for akurasi timeline"
    },

    "Timeline SCSS Snippet": {
      "prefix": "ps-akurasi-timeline-scss",
      "body": [
        ".timeline {",
        "  position: relative;",
        "  padding-left: 15px;",
        "  padding-bottom: 10px;",
        "  border-left: 2px solid #8F9AA8;",
        "}",
        "",
        ".timeline svg {",
        "  position: absolute;",
        "  left: -5px;",
        "  top: 0;",
        "}",
        "",
        ".timeline:last-child {",
        "  border-left: 2px solid #0077BB;",
        "}",
        "",
        ".timeline:last-child svg {",
        "  fill: #0077BB;",
        "}",
        "",
        ".timeline:last-child .text-blue-400 {",
        "  color: #0077BB;",
        "}",
        "",
        ".timeline:last-child .text-blue-700 {",
        "  color: #0077BB;",
        "}",
        "",
        ".timeline:last-child .bg-gray-100 {",
        "  background-color: #F3F6F9;",
        "}",
        "",
        ".timeline:last-child .bg-gray-100 span {",
        "  color: #0077BB;",
        "}"
      ],
      "description": "SCSS styles for akurasi timeline"
    },

    "Timeline TypeScript Snippet":{
      "prefix": "ps-akurasi-timeline-ts",
      "body": [
        "ngOnInit() {",
        "  this.timeline = [",
        "    {",
        "      status_pengajuan: '${1:Diajukan}',",
        "      tgl_input: new Date('${2:2023-07-20T10:45:00}'),",
        "      keterangan: '${3:Pengajuan cuti akademik oleh mahasiswa.}',",
        "      catatan: '${4:Cuti disetujui oleh dosen pembimbing.}'",
        "    },",
        "    {",
        "      status_pengajuan: '${5:Disetujui Kaprodi}',",
        "      tgl_input: new Date('${6:2023-07-21T14:30:00}'),",
        "      keterangan: '${7:Pengajuan telah disetujui oleh Kaprodi.}',",
        "      catatan: '${8:Harap lengkapi berkas sebelum batas waktu.}'",
        "    },",
        "    {",
        "      status_pengajuan: '${9:Menunggu persetujuan Dekan}',",
        "      tgl_input: new Date('${10:2023-07-22T09:00:00}'),",
        "      keterangan: '${11:Pengajuan sedang diproses untuk persetujuan Dekan.}',",
        "      catatan: '${12:}'",
        "    },",
        "    {",
        "      status_pengajuan: '${13:Disetujui Dekan}',",
        "      tgl_input: new Date('${14:2023-07-23T16:20:00}'),",
        "      keterangan: '${15:Pengajuan telah disetujui oleh Dekan.}',",
        "      catatan: '${16:Selamat menikmati cuti akademik.}'",
        "    }",
        "  ];",
        "}"
      ],
      "description": "TypeScript for akurasi timeline"
    },
    // end for timeline

    // for accordion
    "Accordion HTML Snippet": {
      "prefix": "ps-accordion-html",
      "body": [
        "<div class=\"col-md-12 margin-top-20\">",
        "  <uii-accordion>",
        "    <uii-accordion-group [isOpen]=\"false\" [panelClass]=\"'panel-primary'\" [heading]=\"'heading'\">",
        "      <ngx-doc-viewer [url]=\"'your_url'\" viewer=\"google\" style=\"width:100%; height:300px;\"></ngx-doc-viewer>",
        "    </uii-accordion-group>",
        "  </uii-accordion>",
        "</div>"
      ],
    "description": "HTML template for akurasi accordion"
    },
    // end for accordion 

    
    // for card list display
    "Card List HTML Snippet": {
      "prefix": "ps-akurasi-card-list-html",
      "body": [
        "<div class=\"row\">",
        "  <div class=\"col-md-12\">",
        "    <div *ngFor=\"let data of cardList; let i = index\" class=\"col-md-4 col-12\" (click)=\"onChangeStatus(data)\">",
        "      <div class=\"info{{i+1}}\">",
        "        <span>",
        "          <div class=\"card-body\">",
        "            <div class=\"pl-5px\">",
        "              <span>{{data.label}}</span><br>",
        "              <span style=\"font-size: 12px; font-weight: 300;\">{{data.value}} pengajuan</span>",
        "              <span class=\"custom-font\">",
        "                <i class=\"{{data.font}}\"></i>",
        "              </span>",
        "            </div>",
        "          </div>",
        "        </span>",
        "      </div>",
        "    </div>",
        "  </div>",
        "</div>"
      ],
      "description": "Snippet for creating a card list display with static content using Angular's *ngFor directive."
    },

    "Card List SCSS Snippet": {
      "prefix": "ps-akurasi-card-list-scss",
      "body": [
        ".info1 {",
        "  border: 2px solid #2bb6f6;",
        "  background-color: #2bb6f6;",
        "  text-align: left;",
        "  padding: 10px 9px;",
        "  border-radius: 5px;",
        "  color: white;",
        "  font-size: 10.8px;",
        "  margin-bottom: 10px;",
        "}",
        "",
        ".info2 {",
        "  border: 2px solid #4DB6AC;",
        "  background-color: #4DB6AC;",
        "  text-align: left;",
        "  padding: 10px 9px;",
        "  border-radius: 5px;",
        "  color: white;",
        "  font-size: 10.8px;",
        "  margin-bottom: 10px;",
        "}",
        "",
        ".info3 {",
        "  border: 2px solid #FF5252;",
        "  background-color: #FF5252;",
        "  text-align: left;",
        "  padding: 10px 9px;",
        "  border-radius: 5px;",
        "  color: white;",
        "  font-size: 10.8px;",
        "  margin-bottom: 10px;",
        "}",
        "",
        ".pl-5px {",
        "  padding-left: 5px;",
        "}",
        "",
        ".pl-5px span {",
        "  font-size: 14px;",
        "  font-weight: 700;",
        "}",
        "",
        ".card-body {",
        "  display: flex;",
        "  align-items: center;",
        "  position: relative;",
        "  cursor: pointer;",
        "}",
        "",
        ".custom-font i {",
        "  font-size: 40px;",
        "  padding-right: 5px;",
        "  position: absolute;",
        "  transition: 0.3s linear;",
        "  top: 0;",
        "  color: rgba(0, 0, 0, 0.15);",
        "  right: 0;",
        "  z-index: 0;",
        "}"
      ],
      "description": "Snippet for creating CSS styles for card info components."
    },

    "Card List TypeScript": {
      "prefix": "ps-akurasi-card-list-ts",
      "body": [
        "public cardList = [",
        "  {",
        "    label: 'Perlu persetujuan',",
        "    value: 1,",
        "    font: 'fa fa-file'",
        "  },",
        "  {",
        "    label: 'Disetujui',",
        "    value: 3,",
        "    font: 'fa fa-check'",
        "  },",
        "  {",
        "    label: 'Ditolak',",
        "    value: 4,",
        "    font: 'fa fa-times'",
        "  }",
        "];",
        "",
        "public onChangeStatus(data: any): void {",
        "  console.log('onChangeStatus', data);",
        "}"
      ],
      "description": "Snippet untuk array cardList dengan label, value, dan font."
    },
    // end for card list display
    
    // for infobox 
    "Infobox HTML Snippet": {
      "prefix": "ps-akurasi-infobox-html",
      "body": [
        "<div class=\"background-blue pl-background-blue flex gap-2 items-center margin-top-10\">",
        "  <i class=\"fa fa-info-circle fa-lg icon-blue\" aria-hidden=\"true\"></i>",
        "  <p class=\"mb-0 text-dark-blue\">Periode pengajuan beasiswa: <span class=\"font-bold\">2023/2024 (Senin, 1 Desember 2022 -  Selasa, 31 Desember 2023)</span></p>",
        "</div>",
        "",
        "<div class=\"background-red pl-background-red flex gap-2 items-center margin-top-10\">",
        "  <i class=\"fa fa-info-circle fa-lg icon-red\" aria-hidden=\"true\"></i>",
        "  <p class=\"mb-0 text-dark-red\">Periode pengajuan beasiswa: <span class=\"font-bold\">2023/2024 (Senin, 1 Desember 2022 -  Selasa, 31 Desember 2023)</span></p>",
        "</div>",
        "",
        "<div class=\"background-yellow pl-background-yellow flex gap-2 items-center margin-top-10\">",
        "  <i class=\"fa fa-info-circle fa-lg icon-yellow\" aria-hidden=\"true\"></i>",
        "  <p class=\"mb-0 text-dark-yellow\">Periode pengajuan beasiswa: <span class=\"font-bold\">2023/2024 (Senin, 1 Desember 2022 -  Selasa, 31 Desember 2023)</span></p>",
        "</div>",
        "",
        "<div class=\"background-green pl-background-green flex gap-2 items-center margin-top-10\">",
        "  <i class=\"fa fa-info-circle fa-lg icon-green\" aria-hidden=\"true\"></i>",
        "  <p class=\"mb-0 text-dark-green\">Periode pengajuan beasiswa: <span class=\"font-bold\">2023/2024 (Senin, 1 Desember 2022 -  Selasa, 31 Desember 2023)</span></p>",
        "</div>"
      ],
      "description": "Snippet untuk blok informasi dengan variasi warna latar belakang dan ikon."
    },

    "Infobox SCSS Snippet": {
      "prefix": "ps-akurasi-infobox-scss",
      "body": [
        "$color_1: #235696;",
        "$color_2: #e1534c;",
        "$color_3: #f2a13a;",
        "$color_4: #5cb3b5;",
        "$background-color_1: #e4f6fa;",
        "$background-color_2: #fcf1f0;",
        "$background-color_3: #fef8f0;",
        "$background-color_4: #f7fdfd;",
        "",
        ".background {",
        "  padding: 10px 12px;",
        "  border-radius: 3px;",
        "}",
        ".background-blue {",
        "  @extend .background; border: 1px solid $color_1;",
        "}",
        ".pl-background-blue {",
        "  background-color: $background-color_1;",
        "}",
        ".background-red {",
        "  @extend .background; border: 1px solid $color_2;",
        "}",
        ".pl-background-red {",
        "  background-color: $background-color_2;",
        "}",
        ".background-yellow {",
        "  @extend .background; border: 1px solid $color_3;",
        "}",
        ".pl-background-yellow {",
        "  background-color: $background-color_3;",
        "}",
        ".background-green {",
        "  @extend .background; border: 1px solid $color_4;",
        "}",
        ".pl-background-green {",
        "  background-color: $background-color_4;",
        "}",
        ".flex {",
        "  display: flex;",
        "}",
        ".gap-2 {",
        "  gap: 8px;",
        "}",
        ".items-center {",
        "  align-items: center;",
        "}",
        ".mb-0 {",
        "  margin-bottom: 0;",
        "}",
        ".text-dark-blue {",
        "  color: $color_1;",
        "}",
        ".text-dark-red {",
        "  color: $color_2;",
        "}",
        ".text-dark-yellow {",
        "  color: $color_3;",
        "}",
        ".text-dark-green {",
        "  color: $color_4;",
        "}",
        ".icon-blue {",
        "  color: $color_1;",
        "}",
        ".icon-red {",
        "  color: $color_2;",
        "}",
        ".icon-yellow {",
        "  color: $color_3;",
        "}",
        ".icon-green {",
        "  color: $color_4;",
        "}"
      ],
      "description": "Snippet untuk variabel warna dan kelas SCSS."
    },
    // end for infobox

    // dialog success 
    "Display Success Dialog": {
      "prefix": "ps-success-dialog",
      "body": [
        "displaySuccessDialog() {",
        "  const modalDialog = this.modalSvc.show(Successdialog2Component, {",
        "    class: 'modal-alert modal-success2 modal-content',",
        "  });",
        "",
        "  (<Successdialog2Component>modalDialog.content).showConfirmationModal({",
        "    title: 'File Successfully Uploaded',",
        "    message: 'Please check status menu to view submission detail updates',",
        "    confirmBtnlabel: 'OK',",
        "  });",
        "",
        "  (<Successdialog2Component>modalDialog.content).onClose.subscribe(",
        "    (result) => {",
        "      // Handle the result",
        "    }",
        "  );",
        "}"
      ],
      "description": "Displays a success dialog with a custom message and a confirmation button."
    },

    "Display Confirm Dialog": {
      "prefix": "ps-confirm-dialog",
      "body": [
        "displayConfirmDialog() {",
        "  const modalDialog = this.modalSvc.show(Confirmdialog2Component, {",
        "    class: 'modal-alert modal-confirm2 modal-content',",
        "  });",
        "",
        "  (<Confirmdialog2Component>modalDialog.content).showConfirmationModal({",
        "    title: 'Save',",
        "    message: 'Are you sure to confirm this action?',",
        "    cancelBtnLabel: 'No',",
        "    confirmBtnlabel: 'Yes',",
        "  });",
        "",
        "  (<Confirmdialog2Component>modalDialog.content).onClose.subscribe(",
        "    (result) => {",
        "      // Handle the result",
        "    }",
        "  );",
        "}"
      ],
      "description": "Displays a confirmation dialog with a Yes/No option."
    },

    "Display Warning Dialog": {
      "prefix": "ps-warning-dialog",
      "body": [
        "displayWarningDialog() {",
        "  const modalDialog = this.modalSvc.show(Warningdialog2Component, {",
        "    class: 'modal-alert modal-warning2 modal-content',",
        "  });",
        "",
        "  (<Warningdialog2Component>modalDialog.content).showConfirmationModal({",
        "    title: 'An Error Occured',",
        "    message: 'Please check your input again',",
        "    confirmBtnlabel: 'OK',",
        "  });",
        "",
        "  (<Warningdialog2Component>modalDialog.content).onClose.subscribe(",
        "    (result) => {",
        "      // Handle the result",
        "    }",
        "  );",
        "}"
      ],
      "description": "Displays a warning dialog with an error message and an OK button."
    },

    "Display Danger Dialog": {
      "prefix": "ps-danger-dialog",
      "body": [
        "displayDangerDialog() {",
        "  const modalDialog = this.modalSvc.show(Dangerdialog2Component, {",
        "    class: 'modal-alert modal-danger2 modal-content',",
        "  });",
        "",
        "  (<Dangerdialog2Component>modalDialog.content).showConfirmationModal({",
        "    title: 'This Action is Forbidden',",
        "    message: 'Please contact your administrator for further guidance',",
        "    confirmBtnlabel: 'OK',",
        "  });",
        "",
        "  (<Dangerdialog2Component>modalDialog.content).onClose.subscribe(",
        "    (result) => {",
        "      // Handle the result",
        "    }",
        "  );",
        "}"
      ],
      "description": "Displays a danger dialog with a forbidden action message and an OK button."
    }

    
  }